08/08/2020,Skydiving Squirrel
12/21/2008,Opera-singing Frog
04/01/2016,Sneezing Panda
02/13/2020,Backflipping Monkey
06/27/2022,Yoga-master Goat
09/24/2019,Surfing Dolphin
07/15/2001,Dancing Peacock
02/06/2003,Karate-chopping Kangaroo
09/26/2008,Laughing Hyena
01/25/2010,Ninja Turtle
12/12/2012,Skateboarding Dog
11/11/2011,Breakdancing Bear
10/10/2010,Moonwalking Horse
08/08/2008,Skydiving Squirrel
12/21/2020,Opera-singing Frog
11/27/2000,Time-traveling Tortoise
05/10/2007,Bungee-jumping Buffalo
08/02/2012,Skateboarding Flamingo
07/01/2018,Snowboarding Elephant
08/26/2016,DJ Rhino
10/27/2004,Graffiti-spraying Zebra
12/31/2012,Moonwalking Bear
12/21/2021,Opera-singing Frog
09/10/2002,Tightrope-walking Giraffe
06/23/2021,Jet-skiing Alligator
10/18/2003,Paragliding Penguin
08/02/2012,Skateboarding Flamingo
12/11/2010,Opera-singing Frog
12/21/2023,Opera-singing Frog
